plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "bitNews-${output.baseName}_${variant.versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.demoapp"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String","BASE_URL","\"http://newsapi.org/v2/\""
            buildConfigField "String","API_KEY" , "\"19b71eb781b0404b93feafc1badf4324\""
            manifestPlaceholders = [google_maps_key:"AIzaSyBCG-QlN584MpiWMrZMe8CpIfl7ml4L5-g"]
        }
        production {
            buildConfigField "String","BASE_URL","\"http://newsapi.org/v2/\""
            buildConfigField "String","API_KEY" , "\"19b71eb781b0404b93feafc1badf4324\""
            manifestPlaceholders = [google_maps_key:"AIzaSyBCG-QlN584MpiWMrZMe8CpIfl7ml4L5-g"]
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

}