<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/messengerImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_avatar_anonymous" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical"
        android:layoutMode="opticalBounds"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/image_message"
            android:scaleType="fitXY"
            android:transitionName="@string/image_message" />

        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondary"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
