<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/user_imageView"
            class="com.mikhaellopez.circularimageview.CircularImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/user_nameView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_condensed_regular"
            android:padding="15dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/secondary_dark"
            android:textSize="16sp"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

</LinearLayout>